<style lang="less">
@import url('style/weui.less');
page{
    background-color: #F8F8F8;
    font-size: 16px;
    font-family: -apple-system-font,Helvetica Neue,Helvetica,sans-serif;
}
.page__hd {
    padding: 40px;
}
.page__bd {
    padding-bottom: 40px;
}
.page__bd_spacing {
    padding-left: 15px;
    padding-right: 15px;
}

.page__ft{
    padding-bottom: 10px;
    text-align: center;
}

.page__title {
    text-align: left;
    font-size: 20px;
    font-weight: 400;
}

.page__desc {
    margin-top: 5px;
    color: #888888;
    text-align: left;
    font-size: 14px;
}
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
}
</style>

<script>
import wepy from 'wepy'
import 'wepy-async-function'
import api from '@/utils/api'

export default class extends wepy.app {
  config = {
    pages: [
      'pages/index',
      'pages/user',
      'pages/assets/repair'
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#fff',
      navigationBarTitleText: 'WeChat',
      navigationBarTextStyle: 'black'
    },
    tabBar: {
      'list': [{
        pagePath: 'pages/index',
        text: '首页',
        iconPath: 'images/index.png',
        selectedIconPath: 'images/index_selected.png'
      }, {
        pagePath: 'pages/assets/repair',
        text: '扫码',
        iconPath: 'images/scanning.png',
        selectedIconPath: 'images/scanning_selected.png'
      }, {
        pagePath: 'pages/user',
        text: '我的',
        iconPath: 'images/user.png',
        selectedIconPath: 'images/user_selected.png'
      }],
      color: '#707070',
      selectedColor: '#00b5ad'
    }
  }

  globalData = {
    userInfo: null
  }

  constructor () {
    super()
    this.use('requestfix')
    this.use('promisify')
  }

  // onLaunch() {
  //   wepy.login().then(res => {
  //     console.log('login: ', res)
  //   })
  // }
  async onLaunch(option) {
    // let res = await wepy.login()
    // console.log('login: ', res)
    // console.log(option)
    // 执行登录接口
    let loginRes = await api.login()
    if (loginRes.statusCode === 201) {
      // 登录成功
      wepy.showToast({
        title: '登录成功',
        icon: 'success'
      })
    }
  }
}
</script>
